C:\Users\Пользователь\Desktop\#1\laba2.2\laba2.2\bin\Debug\net6.0\laba2.2.exe
C:\Users\Пользователь\Desktop\#1\laba2.2\laba2.2\bin\Debug\net6.0\laba2.2.deps.json
C:\Users\Пользователь\Desktop\#1\laba2.2\laba2.2\bin\Debug\net6.0\laba2.2.runtimeconfig.json
C:\Users\Пользователь\Desktop\#1\laba2.2\laba2.2\bin\Debug\net6.0\laba2.2.dll
C:\Users\Пользователь\Desktop\#1\laba2.2\laba2.2\bin\Debug\net6.0\laba2.2.pdb
C:\Users\Пользователь\Desktop\#1\laba2.2\laba2.2\obj\Debug\net6.0\laba2.2.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\#1\laba2.2\laba2.2\obj\Debug\net6.0\laba2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\#1\laba2.2\laba2.2\obj\Debug\net6.0\laba2.2.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\#1\laba2.2\laba2.2\obj\Debug\net6.0\laba2.2.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\#1\laba2.2\laba2.2\obj\Debug\net6.0\laba2.2.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\#1\laba2.2\laba2.2\obj\Debug\net6.0\laba2.2.dll
C:\Users\Пользователь\Desktop\#1\laba2.2\laba2.2\obj\Debug\net6.0\refint\laba2.2.dll
C:\Users\Пользователь\Desktop\#1\laba2.2\laba2.2\obj\Debug\net6.0\laba2.2.pdb
C:\Users\Пользователь\Desktop\#1\laba2.2\laba2.2\obj\Debug\net6.0\laba2.2.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\#1\laba2.2\laba2.2\obj\Debug\net6.0\ref\laba2.2.dll
